# dss-project-exercise

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  ConfigurationLoader.java  HyphenSupportPropertyUtils.java
src/main/java/config/genetic/algorithm/: GeneticAlgorithmConfig.java  MutationConfig.java  TerminationConfig.java
src/main/java/config/image/recreation/: ImageRecreationConfig.java  ShapeConfig.java  ShapeSpecificationConfig.java
src/main/java/config/optimization/: OptimizationConfig.java  TerminationConfig.java
src/main/java/examples/bit/vector/: BitVectorOptimization.java
src/main/java/examples/image/recreation/: ImageRecreationRunner.java
src/main/java/image/loss/: BufferedImageMAE.java  BufferedImageMSE.java  FastRGB.java
src/main/java/image/recreation/: DrawingFunction.java  ImageInitializationFunction.java  ImageRecreation.java
src/main/java/optimization/: OptimizationAlgorithm.java  Optimizer.java  OptimizerBuilder.java  OptimizerImpl.java  SolutionsValidator.java
src/main/java/optimization/evaluation/: EvaluationFunction.java  OptimizationStepEvaluation.java
src/main/java/optimization/genetic/: CrossoverFunction.java  FitnessFunction.java  GeneticAlgorithm.java  GeneticAlgorithmBuilder.java  PopulationValidator.java  SimpleGeneticAlgorithm.java
src/main/java/termination/: LimitedEpochsTerminationCriterion.java  LimitedTimeTerminationCriterion.java  TerminationCriteria.java  TerminationCriterion.java
src/main/java/utils/: ImageUtils.java
src/main/resources/: application.properties  application.yml  shape-image-recreation.properties
src/test/java/image/loss/: BufferedImageLossTest.java
src/test/java/optimization/evaluation/: OptimizationStepEvaluationTest.java
src/test/java/utils/: ImageUtilsTest.java
(+50 files in other folders)
