app.target-image-path.default=C:\\Users\\Tamir\\IdeaProjects\\dss-project-exercise\\src\\main\\resources\\images\\mona-lisa.jpg
app.max-shapes.default=100

app.optimization.genetic.population-size.default=50