genetic-algorithm.population-size=32
genetic-algorithm.mutation.rate=0.5
genetic-algorithm.elitism-size=4
genetic-algorithm.termination.time=10s

image-recreation.target-image-path=images\\mona-lisa-1.png
image-recreation.shape.specifications.initial-size=1
image-recreation.shape.specifications.delta=1
image-recreation.shape.specifications.threshold=100
image-recreation.shape.conversion-function=ellipse
